# .env.docker
APP_NAME=story-narrator
ENV=development
DEBUG=True

DB_HOST=db
DB_PORT=5432
DB_NAME=story_narrator
DB_USER=story_user
DB_PASSWORD=story_password

JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

STORY_GENERATOR=llama

LLAMA_API_URL=http://localhost:11434/v1/completions
LLM_MODEL=gpt-4
